<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/cal2"
    android:orientation="vertical">

    <Button
        android:id="@+id/dateselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6A5A2B"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Date"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timeselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C5613"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Time"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/settime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>